quarkus.log.category."io.quarkiverse.jef.java.embedded.framework".level=DEBUG

# Serial bus
quarkus.jef.serial.enabled=true
quarkus.jef.serial.path=/dev/serial0
quarkus.jef.serial.baud-rate=B38400

quarkus.jef.serial.serial1.enabled=true
quarkus.jef.serial.serial1.path=/dev/serial1
quarkus.jef.serial.serial1.baud-rate=B115200

# USB
quarkus.jef.serial.arduino.enabled=true
quarkus.jef.serial.arduino.path=/dev/ttyUSB0
quarkus.jef.serial.arduino.baud-rate=B115200



# SPI bus
quarkus.jef.spi.enabled=true
quarkus.jef.spi.path=/dev/spidev-0
quarkus.jef.spi.clock-frequency=40000
quarkus.jef.spi.spi-mode=SPI_MODE_1
quarkus.jef.spi.word-length=7
quarkus.jef.spi.bit-ordering=BIG_ENDIAN

quarkus.jef.spi.spi1.enabled=true
quarkus.jef.spi.spi1.path=/dev/spidev-1
quarkus.jef.spi.spi1.clock-frequency=50000
quarkus.jef.spi.spi1.spi-mode=SPI_MODE_3
quarkus.jef.spi.spi1.word-length=8
quarkus.jef.spi.spi1.bit-ordering=LITTLE_ENDIAN


# I2C Bus
quarkus.jef.i2c.enabled=true
quarkus.jef.i2c.path=/dev/i2c-0
quarkus.jef.i2c.ten-bits=true
quarkus.jef.i2c.retries=5
quarkus.jef.i2c.timeout=10

quarkus.jef.i2c.i2c1.enabled=true
quarkus.jef.i2c.i2c1.path=/dev/i2c-1
quarkus.jef.i2c.i2c1.ten-bits=false
quarkus.jef.i2c.i2c1.retries=10
quarkus.jef.i2c.i2c1.timeout=15

# GPIO
quarkus.jef.gpio.enabled=true
quarkus.jef.gpio.path=/dev/gpiochip0

quarkus.jef.gpio.gpio1.enabled=true
quarkus.jef.gpio.gpio1.path=/dev/gpiochip0

# One Wire
quarkus.jef.onewire.DS18B20.enabled=true
quarkus.jef.onewire.DS18B20.path=/sys/bus/w1/devices/28-01203882217a/w1_slave



